GOOGLE_APPLICATION_CREDENTIALS=D:\\AI in enterprise System-2004\\Assignment2_SarathRaju\\aidi2004-assgn2-2a9797f64af5.json
GCS_BUCKET_NAME=penguin-assgn2
GCS_MODEL_BLOB=model.json
GCS_ENCODER_BLOB=encoders.json
